<!DOCTYPE html>
<html>
    <head>
        <title>Tom's Webpage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>

      <ul class="topnav">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="portfolio.html" id="active">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jokes.html">Jokes</a></li>
      </ul>
<div class="container">
      <span id="center-box">PORTFOLIO</span>
      <p>Let's see a nice gallery!</p>
      <div class="container" id="gallery">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/2A0D459E-668D-4AD5-9AF8-E20ADC55181D_1_105_c.jpeg" alt="wald1">"Leaves"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/1D77EEFE-FE0F-4BCD-BB1E-C981361E0F89_1_105_c.jpeg" alt="wald2">"More Leaves"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/5B5C30B2-EC17-4A82-B81D-9F6CE27F1F07_1_105_c.jpeg" alt="wald3">"Some Sky"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/6F0F1177-B1CB-482E-8E4C-599EF9C5BAD0_1_105_c.jpeg" alt="wald4">"Is That Mud?"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/74CBDF8D-0978-4413-8E9A-41576D63813A_1_105_c.jpeg" alt="wald5">"Street In The Forest"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/88E53BF3-378F-4F3C-8063-76D09AC93A7E_1_105_c.jpeg" alt="wald6">"Branch"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/639C801E-79C8-46A8-9385-C2FA482364E6_1_105_c.jpeg" alt="wald7">"More Sky"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/38834E06-7161-4A3C-A0DE-55F37933F266_1_105_c.jpeg" alt="wald8">"Mysterious"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/29976748-77F8-4B35-A48C-F6BD1A0EB3DB_1_105_c.jpeg" alt="wald9">"Extravagant Perspective"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/CAE81B56-846A-4325-9723-8101BB46524A_1_105_c.jpeg" alt="wald10">"Crazy Bokeh"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/CF0964A0-A488-4123-AC97-FD9A0DA960A7_1_105_c.jpeg" alt="wald11">"Is That Same Mud Again?"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/D73028CB-EADE-4F5B-A0CF-1F0039E2472E_1_105_c.jpeg" alt="wald12">"Hello Sun"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/DD7230B9-F6EB-45D9-9CB9-A6E6FD099764_1_105_c.jpeg" alt="wald13">"Hello Sun On The Left"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/F3FBD55D-089A-4CB9-9A31-92C5D123724D_1_105_c.jpeg" alt="wald14">"Finally More Sky"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/F23A480C-D8CD-4111-842E-81CA0965FEFA_1_105_c.jpeg" alt="wald15">"Small Branches"</div>
          <div class="col-sm-12 col-md-6 col-lg-3"><img src="images/F392780C-4267-4CB4-B782-0B255620D6C3_1_105_c.jpeg" alt="wald16">"Spiders"</div>
        </div>
      </div>
      <!-- Bootstrap Button-->
      <div class="container button-container"><a class="btn btn-primary" href="#active" role="button">Go Back To Top</a></div>
    </div>
  </body>
</html>
